<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jardín Infantin Pupa Estimulación</title>
  <!-- <link rel="stylesheet" href="css/stylus.css"> -->
  <!-- for web -->
  <meta content="" name="description" />
  <meta content="Jacques Hauzeur Restrepo" name="author" />
  <link rel="canonical" href="www.pupaestimulacion.com" />
  <!-- for Facebook -->
  <meta property="og:locale" content="es" />
  <meta property="og:title" content="pupaestimulacion">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://pupaestimulacion.com/img/g4786SQ.png" ; />
  <meta property="og:description" content="" />
  <meta property="og:url" content="https://pupaestimulacion.com/">
  <meta property="og:site_name" content="pupaestimulacion">
  <meta property="og:image:secure_url" content="https://pupaestimulacion.com/img/g4786SQ.png" ; />
  <!-- CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    body,
    figure,
    img {
  border: 0px;
  margin: 0px;
  padding: 0px;
  background-color: #0c3950;
  font-family: Helvetica;
}

a {
  color: #000;
}
  
@media screen and (max-width: 600px) {
  figure,
      img {
    max-width: 100%;
  }
}

@media screen and (max-width: 830px) {
  button {
        /* margin-top: 500px; */
    padding-top: 2em;
  }
}

@media screen and (max-width: 340px) {
  button {
        /* margin-top: 500px; */
    padding-top: 3em;
  }
}

figure,
    img {
  margin-bottom: -150px;
  padding-bottom: -400px;
}

button {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  border-radius: 0px;
  border: none;
  color: #ed1e78;
  font-size: 2em;
  padding-bottom: 100px;
}
  </style>
</head>

<body>
  <div style="position: relative;">
      <img src="img/pupaestimulacion.jpg" alt="pupaestimulacion / Transformación digital" title="pupaestimulacion / Transformación digital" style="height: auto; width:100%; margin: auto;">
</div>
<div style="position:relative; bottom: 0px; background: #1ebea5; text-align: center; padding:  30px">
  <h1>Jardín Infantil Pupa Estimulación</h1>
    <h2>Contáctanos</h2>
    <a href="https://wa.me/573046017895" target="_new">
      <i class="fab fa-whatsapp-square fa-5x"></i>
    </a>
  </div>
</body>

</html>
